ul.nav
  li.nav-item
    a.nav-link.active[aria-current="page" href="#"]
      | Active
  li.nav-item
    a.nav-link[href="#"]
      | Link
  li.nav-item
    a.nav-link[href="#"]
      | Link
  li.nav-item
    a.nav-link.disabled[aria-disabled="true"]
      | Disabled

.card.mb-2[class="ticket ticket-#{ticket.id}" data-ticket-id="#{ticket.id}" style="cursor: grab"]
  .card-body[class="ticket-body-#{ticket.id}"]
    .row.h-100.align-items-center
      .col-sm-6.mb-1
        = ticket.request_number
